# spring-blog-crud-basic

./: README.md  build.gradle  settings.gradle
socket-test/: app.js
src/docs/asciidoc/: api.adoc
src/main/java/shop/mtcoding/springblogriver/: SpringBlogRiverApplication.java
src/main/java/shop/mtcoding/springblogriver/_core/auth/: JwtAuthorizationFilter.java  JwtEnum.java  JwtUtil.java  LoginUserResolver.java  PasswordUtil.java  SessionUser.java
src/main/java/shop/mtcoding/springblogriver/_core/config/: FilterConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/shop/mtcoding/springblogriver/_core/error/: GeneralExceptionHandler.java  GeneralValidationHandler.java
src/main/java/shop/mtcoding/springblogriver/_core/error/exception/: Exception400.java  Exception401.java  Exception403.java  Exception404.java  Exception500.java
src/main/java/shop/mtcoding/springblogriver/_core/filter/: CorsFilter.java
src/main/java/shop/mtcoding/springblogriver/_core/util/: ApiUtil.java  Base64Util.java  MyFileUtil.java
src/main/java/shop/mtcoding/springblogriver/bookmark/: Bookmark.java  BookmarkController.java  BookmarkRepository.java  BookmarkRequest.java  BookmarkResponse.java  BookmarkService.java
src/main/java/shop/mtcoding/springblogriver/chat/: Chat.java  ChatController.java  ChatRepository.java  ChatRequest.java  ChatResponse.java  ChatService.java
src/main/java/shop/mtcoding/springblogriver/post/: Post.java  PostController.java  PostRepository.java  PostRequest.java  PostResponse.java  PostService.java
src/main/java/shop/mtcoding/springblogriver/reply/: Reply.java  ReplyController.java  ReplyRepository.java  ReplyRequest.java  ReplyResponse.java  ReplyService.java
src/main/java/shop/mtcoding/springblogriver/user/: User.java  UserController.java  UserRepository.java  UserRequest.java  UserResponse.java  UserService.java
src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/: data.sql  teardown.sql
src/main/resources/static/docs/: api.html
src/test/java/shop/mtcoding/springblogriver/_core/util/: AssertTest.java  Base64UtilTest.java  MyFileUtilTest.java  MyWithRestDoc.java  PasswordEncodeTest.java
src/test/java/shop/mtcoding/springblogriver/controller/: BookmarkControllerTest.java  JoinRecord.java  PostControllerTest.java  RedisTestContainers.java  ReplyControllerTest.java  UserControllerTest.java
src/test/java/shop/mtcoding/springblogriver/post/: PostRepositoryTest.java
store/: docker-compose.yml
store/mysql/: Dockerfile  init.sql
