plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id "org.asciidoctor.jvm.convert" version "3.3.2" // REST Docs
}

group = 'shop.mtcoding'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    asciidoctorExt
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-redis' // 레디스 - 인메모리 DB
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc' // REST Docs
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
    implementation group: 'ch.simas.qlrm', name: 'qlrm', version: '1.7.1'
    implementation group: 'com.auth0', name: 'java-jwt', version: '4.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'org.testcontainers', name: 'testcontainers', version: '1.17.2'
}

jar {
    enabled = false
}

/******* Start Spring Rest Docs *******/
//ext {
//    snippetsDir = file("build/generated-snippets")
//}
//
//test {
//    systemProperty 'file.encoding', 'UTF-8'
//    useJUnitPlatform()
//    outputs.dir snippetsDir
//}
//
//asciidoctor.doFirst {
//    delete file("src/main/resources/static/docs")
//}
//
//asciidoctor {
//    inputs.dir snippetsDir
//    configurations 'asciidoctorExt'
//    dependsOn test
//}
//
//bootJar {
//    dependsOn asciidoctor
//    from("${asciidoctor.outputDir}/html5") {
//        into 'static/docs'
//    }
//}
//
//
//task copyDocument(type: Copy) {
//    dependsOn asciidoctor
//    from file("build/docs/asciidoc")
//    into file("src/main/resources/static/docs")
//}
//
//build {
//    dependsOn copyDocument
//}
/******* End Spring Rest Docs *******/
